<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperPE.Common\HelperPE.Common.csproj" />
    <ProjectReference Include="..\HelperPE.Persistence\HelperPE.Persistence.csproj" />
  </ItemGroup>

</Project>
