# HelperPE

./: .gitignore  HelperPE.sln  README.md
HelperPE.API/: ExceptionHandler.cs  HelperPE.API.csproj  HelperPE.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HelperPE.API/Controllers/: AdminController.cs  AuthController.cs  AvatarController.cs  CuratorController.cs  ProfileController.cs  SportsOrganizerController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
HelperPE.API/Properties/: launchSettings.json
HelperPE.API/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabases.cs  SetupRepositories.cs  SetupServices.cs  SetupSwagger.cs  SetupWebSockets.cs
HelperPE.Application/: HelperPE.Application.csproj
HelperPE.Application/Notifications/: WebSocketService.cs
HelperPE.Application/Notifications/NotificationSender/: IWebSocketNotificationService.cs  WebSocketNotificationService.cs
HelperPE.Application/Services/: IAdminService.cs  IAuthService.cs  IAvatarService.cs  ICuratorService.cs  IProfileService.cs  ISportsService.cs  IStudentService.cs  ITeacherService.cs  ITimeService.cs  ITokenService.cs  IUserDBManipulating.cs
HelperPE.Application/Services/Implementations/: AdminServiceImpl.cs  AuthService.cs  AvatarServiceImpl.cs  CuratorServiceImpl.cs  ProfileServiceImpl.cs  SportsServiceImpl.cs  StudentServiceImpl.cs  TeacherServiceImpl.cs  TimeServiceImpl.cs  TokenServiceImpl.cs  UserDBManipulatingImpl.cs
HelperPE.Common/: HelperPE.Common.csproj
HelperPE.Common/Constants/: ErrorMessages.cs  RolesCombinations.cs  UniversitySettings.cs
HelperPE.Common/Converters/: StudentConverter.cs
HelperPE.Common/Enums/: EventApplicationStatus.cs  PairAttendanceStatus.cs  SportsOrgEventStatus.cs  UserRole.cs
HelperPE.Common/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
HelperPE.Common/Models/: FacultyDTO.cs  GuidResponseModel.cs
HelperPE.Common/Models/Attendances/: EventAttendanceFullModel.cs  EventAttendanceModel.cs  OtherActivityModel.cs  PairAttendanceModel.cs  ProfileAttendanceEventModel.cs
HelperPE.Common/Models/Auth/: LoginUserModel.cs  RefreshTokenModel.cs  SessionModel.cs  TokenResponseModel.cs
HelperPE.Common/Models/Curator/: ApplicationsListModel.cs  FacultiesModal.cs  OtherActivityCreateModel.cs  StudentProfileActivitiesModal.cs  StudentProfileShortModel.cs  StudentsGroupModal.cs
HelperPE.Common/Models/Event/: EventAttendanceStatusModel.cs  EventCreateModel.cs  EventFullModel.cs  EventListModel.cs  EventModel.cs
HelperPE.Common/ProjectSettings/: AuthOptions.cs  GeneralSettings.cs
(+86 files in other folders)
